variables: #Define the page to test WCAG appliance from
  a11y_urls: "https://..."


stages:
- accessibility #accessibility testing

#Use the accessibility image from Gitlab
include:
  - template: "Verify/Accessibility.gitlab-ci.yml"  #accessibility testing 
  # - template: Verify/Browser-Performance.gitlab-ci.yml

